·----------------------------|---------------------------|-------------------|-----------------------------·
|    Solc version: 0.8.7     ·  Optimizer enabled: true  ·  Runs: 100000000  ·  Block limit: 30000000 gas  │
·····························|···························|···················|······························
|  Methods                   ·                  16 gwei/gas                  ·       54.45 rub/matic       │
·············|···············|·············|·············|···················|···············|··············
|  Contract  ·  Method       ·  Min        ·  Max        ·  Avg              ·  # calls      ·  rub (avg)  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  BuyLot       ·      62587  ·      62995  ·            62943  ·           26  ·       0.05  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  CreateLot    ·      68603  ·     102815  ·            80011  ·            3  ·       0.07  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  CreateRound  ·          -  ·          -  ·          3658151  ·            1  ·       3.19  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  Enter        ·      92414  ·     126614  ·            94124  ·           20  ·       0.08  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  ReceiveLot   ·      87816  ·      87828  ·            87820  ·            6  ·       0.08  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  SendLot      ·      86396  ·     106296  ·            93029  ·            3  ·       0.08  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  StartRound   ·          -  ·          -  ·          1637655  ·            1  ·       1.43  │
·············|···············|·············|·············|···················|···············|··············
|  Deployments               ·                                               ·  % of limit   ·             │
·····························|·············|·············|···················|···············|··············
|  Group                     ·          -  ·          -  ·          5007162  ·       16.7 %  ·       4.36  │
·····························|·············|·············|···················|···············|··············
|  Math                      ·          -  ·          -  ·           251990  ·        0.8 %  ·       0.22  │
·····························|·············|·············|···················|···············|··············
|  Prize                     ·          -  ·          -  ·           190423  ·        0.6 %  ·       0.17  │
·····························|·············|·············|···················|···············|··············
|  Proof                     ·          -  ·          -  ·           429867  ·        1.4 %  ·       0.37  │
·----------------------------|-------------|-------------|-------------------|---------------|-------------·