·----------------------------|---------------------------|-------------------|-----------------------------·
|    Solc version: 0.8.7     ·  Optimizer enabled: true  ·  Runs: 100000000  ·  Block limit: 30000000 gas  │
·····························|···························|···················|······························
|  Methods                   ·                  11 gwei/gas                  ·       50.02 rub/matic       │
·············|···············|·············|·············|···················|···············|··············
|  Contract  ·  Method       ·  Min        ·  Max        ·  Avg              ·  # calls      ·  rub (avg)  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  BuyLot       ·      69333  ·      69765  ·            69716  ·           43  ·       0.04  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  CreateLot    ·          -  ·          -  ·          1124553  ·            2  ·       0.62  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  CreateRound  ·          -  ·          -  ·          3613715  ·            1  ·       1.99  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  Enter        ·      87380  ·     104480  ·            88235  ·           20  ·       0.05  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  NewLot       ·      73859  ·     108047  ·            82406  ·            4  ·       0.05  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  ReceiveLot   ·     115078  ·     115114  ·           115099  ·            8  ·       0.06  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  SendLot      ·      93240  ·     133040  ·           103890  ·            4  ·       0.06  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  StartRound   ·          -  ·          -  ·           197605  ·            1  ·       0.11  │
·············|···············|·············|·············|···················|···············|··············
|  Deployments               ·                                               ·  % of limit   ·             │
·····························|·············|·············|···················|···············|··············
|  Group                     ·          -  ·          -  ·          5495550  ·       18.3 %  ·       3.02  │
·····························|·············|·············|···················|···············|··············
|  JumpSnap                  ·          -  ·          -  ·           272373  ·        0.9 %  ·       0.15  │
·····························|·············|·············|···················|···············|··············
|  Math                      ·          -  ·          -  ·           285369  ·          1 %  ·       0.16  │
·····························|·············|·············|···················|···············|··············
|  Params                    ·          -  ·          -  ·           692726  ·        2.3 %  ·       0.38  │
·····························|·············|·············|···················|···············|··············
|  Proof                     ·          -  ·          -  ·           596050  ·          2 %  ·       0.33  │
·----------------------------|-------------|-------------|-------------------|---------------|-------------·