·----------------------------|---------------------------|-------------------|-----------------------------·
|    Solc version: 0.8.7     ·  Optimizer enabled: true  ·  Runs: 100000000  ·  Block limit: 30000000 gas  │
·····························|···························|···················|······························
|  Methods                   ·                  19 gwei/gas                  ·       56.16 rub/matic       │
·············|···············|·············|·············|···················|···············|··············
|  Contract  ·  Method       ·  Min        ·  Max        ·  Avg              ·  # calls      ·  rub (avg)  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  BuyLot       ·      69218  ·      69614  ·            69574  ·           12  ·       0.07  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  CreateLot    ·          -  ·          -  ·          1506295  ·            2  ·       1.61  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  CreateRound  ·          -  ·          -  ·          3800128  ·            1  ·       4.05  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  Enter        ·      92414  ·     126614  ·            94124  ·           20  ·       0.10  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  NewLot       ·          -  ·          -  ·           108061  ·            1  ·       0.12  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  ReceiveLot   ·          -  ·          -  ·            86414  ·            2  ·       0.09  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  SendLot      ·          -  ·          -  ·           104739  ·            1  ·       0.11  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  StartRound   ·          -  ·          -  ·           197482  ·            1  ·       0.21  │
·············|···············|·············|·············|···················|···············|··············
|  Deployments               ·                                               ·  % of limit   ·             │
·····························|·············|·············|···················|···············|··············
|  Group                     ·          -  ·          -  ·          5392718  ·         18 %  ·       5.75  │
·····························|·············|·············|···················|···············|··············
|  Math                      ·          -  ·          -  ·           251990  ·        0.8 %  ·       0.27  │
·····························|·············|·············|···················|···············|··············
|  Prize                     ·          -  ·          -  ·           316080  ·        1.1 %  ·       0.34  │
·····························|·············|·············|···················|···············|··············
|  Proof                     ·          -  ·          -  ·           431947  ·        1.4 %  ·       0.46  │
·----------------------------|-------------|-------------|-------------------|---------------|-------------·