·----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.7     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|···························|·············|······························
|  Methods                   ·               10 gwei/gas               ·       49.06 rub/matic       │
·············|···············|·············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  rub (avg)  │
·············|···············|·············|·············|·············|···············|··············
|  Group     ·  BuyLot       ·      70091  ·      70523  ·      70474  ·           43  ·       0.03  │
·············|···············|·············|·············|·············|···············|··············
|  Group     ·  CreateLot    ·          -  ·          -  ·     819462  ·            2  ·       0.40  │
·············|···············|·············|·············|·············|···············|··············
|  Group     ·  CreateRound  ·          -  ·          -  ·    2782546  ·            1  ·       1.37  │
·············|···············|·············|·············|·············|···············|··············
|  Group     ·  Enter        ·      87473  ·     104573  ·      88328  ·           20  ·       0.04  │
·············|···············|·············|·············|·············|···············|··············
|  Group     ·  NewLot       ·      74420  ·     108608  ·      82967  ·            4  ·       0.04  │
·············|···············|·············|·············|·············|···············|··············
|  Group     ·  ReceiveLot   ·     116334  ·     116370  ·     116355  ·            8  ·       0.06  │
·············|···············|·············|·············|·············|···············|··············
|  Group     ·  SendLot      ·      93662  ·     133462  ·     104312  ·            4  ·       0.05  │
·············|···············|·············|·············|·············|···············|··············
|  Group     ·  StartRound   ·          -  ·          -  ·     201881  ·            1  ·       0.10  │
·············|···············|·············|·············|·············|···············|··············
|  Deployments               ·                                         ·  % of limit   ·             │
·····························|·············|·············|·············|···············|··············
|  Group                     ·          -  ·          -  ·    4293373  ·       14.3 %  ·       2.11  │
·····························|·············|·············|·············|···············|··············
|  JumpSnap                  ·          -  ·          -  ·     243053  ·        0.8 %  ·       0.12  │
·····························|·············|·············|·············|···············|··············
|  Math                      ·          -  ·          -  ·     244565  ·        0.8 %  ·       0.12  │
·····························|·············|·············|·············|···············|··············
|  Params                    ·          -  ·          -  ·     515986  ·        1.7 %  ·       0.25  │
·····························|·············|·············|·············|···············|··············
|  Proof                     ·          -  ·          -  ·     480626  ·        1.6 %  ·       0.24  │
·----------------------------|-------------|-------------|-------------|---------------|-------------·