·----------------------------|---------------------------|-------------------|-----------------------------·
|    Solc version: 0.8.7     ·  Optimizer enabled: true  ·  Runs: 100000000  ·  Block limit: 30000000 gas  │
·····························|···························|···················|······························
|  Methods                   ·                  15 gwei/gas                  ·       54.17 rub/matic       │
·············|···············|·············|·············|···················|···············|··············
|  Contract  ·  Method       ·  Min        ·  Max        ·  Avg              ·  # calls      ·  rub (avg)  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  BuyLot       ·      62587  ·      62995  ·            62943  ·          175  ·       0.05  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  CreateLot    ·      68603  ·     102815  ·            70321  ·           20  ·       0.06  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  CreateRound  ·          -  ·          -  ·          3658151  ·            1  ·       2.97  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  Enter        ·      92414  ·     126614  ·            94124  ·           20  ·       0.08  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  ReceiveLot   ·      87804  ·      87828  ·            87823  ·           40  ·       0.07  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  SendLot      ·      86396  ·     106296  ·            87391  ·           20  ·       0.07  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  StartRound   ·          -  ·          -  ·          1637655  ·            1  ·       1.33  │
·············|···············|·············|·············|···················|···············|··············
|  Deployments               ·                                               ·  % of limit   ·             │
·····························|·············|·············|···················|···············|··············
|  Group                     ·          -  ·          -  ·          5007162  ·       16.7 %  ·       4.07  │
·····························|·············|·············|···················|···············|··············
|  Math                      ·          -  ·          -  ·           251990  ·        0.8 %  ·       0.20  │
·····························|·············|·············|···················|···············|··············
|  Prize                     ·          -  ·          -  ·           190423  ·        0.6 %  ·       0.15  │
·····························|·············|·············|···················|···············|··············
|  Proof                     ·          -  ·          -  ·           429867  ·        1.4 %  ·       0.35  │
·----------------------------|-------------|-------------|-------------------|---------------|-------------·