·---------------------------------|---------------------------|-------------------|-----------------------------·
|       Solc version: 0.8.7       ·  Optimizer enabled: true  ·  Runs: 100000000  ·  Block limit: 30000000 gas  │
··································|···························|···················|······························
|  Methods                        ·                  15 gwei/gas                  ·       65.59 rub/matic       │
·············|····················|·············|·············|···················|···············|··············
|  Contract  ·  Method            ·  Min        ·  Max        ·  Avg              ·  # calls      ·  rub (avg)  │
·············|····················|·············|·············|···················|···············|··············
|  Group     ·  BuyLot            ·      62587  ·      62995  ·            62948  ·           20  ·       0.06  │
·············|····················|·············|·············|···················|···············|··············
|  Group     ·  CancelLot         ·          -  ·          -  ·            59121  ·            1  ·       0.06  │
·············|····················|·············|·············|···················|···············|··············
|  Group     ·  CreateLot         ·          -  ·          -  ·            99578  ·            2  ·       0.10  │
·············|····················|·············|·············|···················|···············|··············
|  Group     ·  CreateRound       ·          -  ·          -  ·          3462656  ·            3  ·       3.41  │
·············|····················|·············|·············|···················|···············|··············
|  Group     ·  Enter             ·      92414  ·     126614  ·            94124  ·           60  ·       0.09  │
·············|····················|·············|·············|···················|···············|··············
|  Group     ·  ReceiveCancelLot  ·          -  ·          -  ·            56745  ·            1  ·       0.06  │
·············|····················|·············|·············|···················|···············|··············
|  Group     ·  ReceiveLot        ·          -  ·          -  ·            76555  ·            1  ·       0.08  │
·············|····················|·············|·············|···················|···············|··············
|  Group     ·  SendCancelLot     ·          -  ·          -  ·            73436  ·            1  ·       0.07  │
·············|····················|·············|·············|···················|···············|··············
|  Group     ·  SendLot           ·          -  ·          -  ·           106250  ·            1  ·       0.10  │
·············|····················|·············|·············|···················|···············|··············
|  Group     ·  StartRound        ·          -  ·          -  ·          1641648  ·            3  ·       1.62  │
·············|····················|·············|·············|···················|···············|··············
|  Deployments                    ·                                               ·  % of limit   ·             │
··································|·············|·············|···················|···············|··············
|  Group                          ·          -  ·          -  ·          4630951  ·       15.4 %  ·       4.56  │
··································|·············|·············|···················|···············|··············
|  Math                           ·          -  ·          -  ·           251990  ·        0.8 %  ·       0.25  │
··································|·············|·············|···················|···············|··············
|  Proof                          ·          -  ·          -  ·           429867  ·        1.4 %  ·       0.42  │
·---------------------------------|-------------|-------------|-------------------|---------------|-------------·