·---------------------------------|---------------------------|-------------------|-----------------------------·
|      Solc version: 0.8.13       ·  Optimizer enabled: true  ·  Runs: 100000000  ·  Block limit: 30000000 gas  │
··································|···························|···················|······························
|  Methods                        ·                  19 gwei/gas                  ·       56.92 rub/matic       │
·············|····················|·············|·············|···················|···············|··············
|  Contract  ·  Method            ·  Min        ·  Max        ·  Avg              ·  # calls      ·  rub (avg)  │
·············|····················|·············|·············|···················|···············|··············
|  Group     ·  BuyLot            ·      67175  ·      67583  ·            67536  ·           10  ·       0.07  │
·············|····················|·············|·············|···················|···············|··············
|  Group     ·  CancelLot         ·          -  ·          -  ·            58364  ·            1  ·       0.06  │
·············|····················|·············|·············|···················|···············|··············
|  Group     ·  CreateLot         ·          -  ·          -  ·           121415  ·            1  ·       0.13  │
·············|····················|·············|·············|···················|···············|··············
|  Group     ·  CreateRound       ·          -  ·          -  ·          3434392  ·            1  ·       3.71  │
·············|····················|·············|·············|···················|···············|··············
|  Group     ·  Enter             ·      92414  ·     126614  ·            94124  ·           20  ·       0.10  │
·············|····················|·············|·············|···················|···············|··············
|  Group     ·  ReceiveCancelLot  ·          -  ·          -  ·            56449  ·            1  ·       0.06  │
·············|····················|·············|·············|···················|···············|··············
|  Group     ·  SendCancelLot     ·          -  ·          -  ·            76414  ·            1  ·       0.08  │
·············|····················|·············|·············|···················|···············|··············
|  Group     ·  StartRound        ·          -  ·          -  ·          1668090  ·            1  ·       1.80  │
·············|····················|·············|·············|···················|···············|··············
|  Deployments                    ·                                               ·  % of limit   ·             │
··································|·············|·············|···················|···············|··············
|  Group                          ·          -  ·          -  ·          4579195  ·       15.3 %  ·       4.95  │
··································|·············|·············|···················|···············|··············
|  Math                           ·          -  ·          -  ·           251990  ·        0.8 %  ·       0.27  │
··································|·············|·············|···················|···············|··············
|  Proof                          ·          -  ·          -  ·           429879  ·        1.4 %  ·       0.46  │
·---------------------------------|-------------|-------------|-------------------|---------------|-------------·