·----------------------------|---------------------------|-------------------|-----------------------------·
|    Solc version: 0.8.7     ·  Optimizer enabled: true  ·  Runs: 100000000  ·  Block limit: 30000000 gas  │
·····························|···························|···················|······························
|  Methods                   ·                  11 gwei/gas                  ·       52.39 rub/matic       │
·············|···············|·············|·············|···················|···············|··············
|  Contract  ·  Method       ·  Min        ·  Max        ·  Avg              ·  # calls      ·  rub (avg)  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  BuyLot       ·      69380  ·      69764  ·            69726  ·           12  ·       0.04  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  CreateLot    ·          -  ·          -  ·          1124520  ·            2  ·       0.65  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  CreateRound  ·          -  ·          -  ·          3583244  ·            1  ·       2.06  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  Enter        ·      87358  ·     104458  ·            88213  ·           20  ·       0.05  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  NewLot       ·          -  ·          -  ·           108136  ·            1  ·       0.06  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  ReceiveLot   ·          -  ·          -  ·           108160  ·            2  ·       0.06  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  SendLot      ·          -  ·          -  ·           132936  ·            1  ·       0.08  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  StartRound   ·          -  ·          -  ·           201308  ·            1  ·       0.12  │
·············|···············|·············|·············|···················|···············|··············
|  Deployments               ·                                               ·  % of limit   ·             │
·····························|·············|·············|···················|···············|··············
|  Group                     ·          -  ·          -  ·          5358317  ·       17.9 %  ·       3.09  │
·····························|·············|·············|···················|···············|··············
|  JumpSnap                  ·          -  ·          -  ·           272373  ·        0.9 %  ·       0.16  │
·····························|·············|·············|···················|···············|··············
|  Math                      ·          -  ·          -  ·           285369  ·          1 %  ·       0.16  │
·····························|·············|·············|···················|···············|··············
|  Params                    ·          -  ·          -  ·           644094  ·        2.1 %  ·       0.37  │
·····························|·············|·············|···················|···············|··············
|  Proof                     ·          -  ·          -  ·           590311  ·          2 %  ·       0.34  │
·----------------------------|-------------|-------------|-------------------|---------------|-------------·