·----------------------------|---------------------------|-------------------|-----------------------------·
|    Solc version: 0.8.13    ·  Optimizer enabled: true  ·  Runs: 100000000  ·  Block limit: 30000000 gas  │
·····························|···························|···················|······························
|  Methods                   ·                  11 gwei/gas                  ·       73.84 rub/matic       │
·············|···············|·············|·············|···················|···············|··············
|  Contract  ·  Method       ·  Min        ·  Max        ·  Avg              ·  # calls      ·  rub (avg)  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  BuyLot       ·      60033  ·      60057  ·            60054  ·           19  ·       0.05  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  CreateLot    ·          -  ·          -  ·           116092  ·            2  ·       0.09  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  CreateRound  ·          -  ·          -  ·          3604424  ·            3  ·       2.93  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  Enter        ·      92436  ·     126636  ·            94146  ·           60  ·       0.08  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  JoinLot      ·      54846  ·      54858  ·            54854  ·           27  ·       0.04  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  ReceiveLot   ·          -  ·          -  ·            85058  ·            1  ·       0.07  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  SendLot      ·          -  ·          -  ·           105797  ·            2  ·       0.09  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  StartRound   ·          -  ·          -  ·          1716730  ·            3  ·       1.39  │
·············|···············|·············|·············|···················|···············|··············
|  Deployments               ·                                               ·  % of limit   ·             │
·····························|·············|·············|···················|···············|··············
|  Group                     ·          -  ·          -  ·          4932345  ·       16.4 %  ·       4.01  │
·····························|·············|·············|···················|···············|··············
|  Math                      ·          -  ·          -  ·           146464  ·        0.5 %  ·       0.12  │
·····························|·············|·············|···················|···············|··············
|  Player                    ·          -  ·          -  ·           176959  ·        0.6 %  ·       0.14  │
·····························|·············|·············|···················|···············|··············
|  Proof                     ·          -  ·          -  ·           284742  ·        0.9 %  ·       0.23  │
·----------------------------|-------------|-------------|-------------------|---------------|-------------·