·----------------------------|---------------------------|-------------------|-----------------------------·
|    Solc version: 0.8.13    ·  Optimizer enabled: true  ·  Runs: 100000000  ·  Block limit: 30000000 gas  │
·····························|···························|···················|······························
|  Methods                   ·                  22 gwei/gas                  ·       66.64 rub/matic       │
·············|···············|·············|·············|···················|···············|··············
|  Contract  ·  Method       ·  Min        ·  Max        ·  Avg              ·  # calls      ·  rub (avg)  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  BuyLot       ·      67024  ·      67432  ·            67381  ·            9  ·       0.10  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  CreateLot    ·          -  ·          -  ·           115864  ·            1  ·       0.17  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  CreateRound  ·          -  ·          -  ·          2449843  ·            1  ·       3.59  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  Enter        ·      92414  ·     126614  ·            94124  ·           20  ·       0.14  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  SendLot      ·          -  ·          -  ·           105775  ·            1  ·       0.16  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  StartRound   ·          -  ·          -  ·          1119769  ·            1  ·       1.64  │
·············|···············|·············|·············|···················|···············|··············
|  Deployments               ·                                               ·  % of limit   ·             │
·····························|·············|·············|···················|···············|··············
|  Group                     ·          -  ·          -  ·          3334488  ·       11.1 %  ·       4.89  │
·····························|·············|·············|···················|···············|··············
|  Math                      ·          -  ·          -  ·           251990  ·        0.8 %  ·       0.37  │
·····························|·············|·············|···················|···············|··············
|  Proof                     ·          -  ·          -  ·           367040  ·        1.2 %  ·       0.54  │
·----------------------------|-------------|-------------|-------------------|---------------|-------------·