·----------------------------|---------------------------|-------------------|-----------------------------·
|    Solc version: 0.8.13    ·  Optimizer enabled: true  ·  Runs: 100000000  ·  Block limit: 30000000 gas  │
·····························|···························|···················|······························
|  Methods                   ·                  19 gwei/gas                  ·       77.86 rub/matic       │
·············|···············|·············|·············|···················|···············|··············
|  Contract  ·  Method       ·  Min        ·  Max        ·  Avg              ·  # calls      ·  rub (avg)  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  BuyLot       ·      67025  ·      67433  ·            67382  ·            9  ·       0.10  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  CreateLot    ·          -  ·          -  ·           115887  ·            1  ·       0.17  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  CreateRound  ·          -  ·          -  ·          2725279  ·            1  ·       4.03  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  Enter        ·      92414  ·     126614  ·            94124  ·           20  ·       0.14  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  SendLot      ·          -  ·          -  ·           105753  ·            1  ·       0.16  │
·············|···············|·············|·············|···················|···············|··············
|  Group     ·  StartRound   ·          -  ·          -  ·          1248416  ·            1  ·       1.85  │
·············|···············|·············|·············|···················|···············|··············
|  Deployments               ·                                               ·  % of limit   ·             │
·····························|·············|·············|···················|···············|··············
|  Group                     ·          -  ·          -  ·          3736311  ·       12.5 %  ·       5.53  │
·····························|·············|·············|···················|···············|··············
|  Math                      ·          -  ·          -  ·           251990  ·        0.8 %  ·       0.37  │
·····························|·············|·············|···················|···············|··············
|  Proof                     ·          -  ·          -  ·           367040  ·        1.2 %  ·       0.54  │
·----------------------------|-------------|-------------|-------------------|---------------|-------------·